### <span style="color:Red">Let us start by importing pandas library</span>.

In [1]:
import pandas as pd

### <span style="color:Red"> let us read the data</span>.
    we can use fle source as csv,excel, sql server, hadoop etc

In [2]:
data = pd.read_csv('sales_data.csv')

In [3]:
data = pd.read_csv('sales_data.csv')
col_to_drop = ['Order Date', 'Ship Date']
print("Printing the list with trivial method :", col_to_drop)
# a) faster and automated way is to create a list with all the columns using for loop
col_to_drop = []
for col in data.columns:
    if 'date' in col.lower():
        col_to_drop.append(col)
print("Printing the list with looping method :", col_to_drop)
data.drop(col_to_drop, axis=1, inplace = True)

Printing the list with trivial method : ['Order Date', 'Ship Date']
Printing the list with looping method : ['Order Date', 'Ship Date']

### <span style="color:Blue">15) Drop missing Region and country column</span>.

In [4]:
data.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,669165933.0,9925.0,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,963881480.0,2804.0,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,341417157.0,1779.0,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,514321792.0,8102.0,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,115456712.0,5062.0,651.21,524.96,3296425.02,2657347.52,639077.50

In [5]:
data = data.dropna(subset=['Region', 'Country'], how  = 'all')

In [6]:
import numpy as np
# Code snippet to replace any value in any pandas series
dummy_data = pd.DataFrame({
   'id':[1,2,3,4,5,2,5],
   'Name': ['', 'Amy', 'Allen', 'Alice', 'Ayoung','Amy','Ayoung'],
   'subject_id':['sub1',np.nan,'sub4','sub6','sub5','sub2','sub5']})
dummy_data

   id    Name subject_id
0   1               sub1
1   2     Amy        NaN
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5
5   2     Amy       sub2
6   5  Ayoung       sub5

In [7]:
dummy_data['subject_id'].replace('sub4', 'sub400')

0      sub1
1       NaN
2    sub400
3      sub6
4      sub5
5      sub2
6      sub5
Name: subject_id, dtype: object

In [8]:
dummy_data = pd.DataFrame({
   'id':[1,2,3,4,5,2,5],
   'Name': [np.nan, 'Amy', 'Allen', np.nan, 'Ayoung','Amy','Ayoung'],
   'subject_id':['sub1',np.nan,'sub4','sub6','sub5','sub2','sub5']})
dummy_data

   id    Name subject_id
0   1     NaN       sub1
1   2     Amy        NaN
2   3   Allen       sub4
3   4     NaN       sub6
4   5  Ayoung       sub5
5   2     Amy       sub2
6   5  Ayoung       sub5

In [9]:
pd.isnull(dummy_data).sum(axis = 0)

id            0
Name          2
subject_id    1
dtype: int64

### <span style="color:Blue">16) Treat missing value</span>.

In [10]:
pd.isnull(data).sum()/len(data) *100

Region            5.882353
Country           2.941176
Item Type         3.921569
Sales Channel     5.882353
Order Priority    2.941176
Order ID          2.941176
Units Sold        0.980392
Unit Price        4.901961
Unit Cost         0.980392
Total Revenue     3.921569
Total Cost        0.980392
Total Profit      3.921569
dtype: float64

In [11]:
data['Unit Price'] = data['Unit Price'].fillna(-9999999)

In [12]:
pd.isnull(data).sum()

Region            6
Country           3
Item Type         4
Sales Channel     6
Order Priority    3
Order ID          3
Units Sold        1
Unit Price        0
Unit Cost         1
Total Revenue     4
Total Cost        1
Total Profit      4
dtype: int64

In [13]:
# Let us fill missing value with mode and mean depending on data type except 'Total Profit' -
# -coz we will deal with it seperately
data.dtypes

Region             object
Country            object
Item Type          object
Sales Channel      object
Order Priority     object
Order ID          float64
Units Sold        float64
Unit Price        float64
Unit Cost         float64
Total Revenue     float64
Total Cost        float64
Total Profit      float64
dtype: object

In [14]:
for col in data.columns:
    print("--",col)
    if col == 'Total Cost':
        continue
    else:
        if data.dtypes[col] == 'object':
            data[col] = data[col].fillna(data[col].mode()[0])
        elif data.dtypes[col] == 'float64':
            data[col] = data[col].fillna(data[col].mean())

-- Region
-- Country
-- Item Type
-- Sales Channel
-- Order Priority
-- Order ID
-- Units Sold
-- Unit Price
-- Unit Cost
-- Total Revenue
-- Total Cost
-- Total Profit

In [15]:
pd.isnull(data).sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order ID          0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        1
Total Profit      0
dtype: int64

### <span style="color:Blue">16) Treat 'Total Cost' missing value using groupby</span>.

In [16]:
data.groupby(['Region']).sum()['Total Cost']
# lets check sum(), count()

Region
Asia                                  9151286.63
Australia and Oceania                11855337.54
Central America and the Caribbean     6323477.64
Europe                               21536292.97
Middle East and North Africa          8046132.00
North America                         4185413.79
Sub-Saharan Africa                   35548350.85
Name: Total Cost, dtype: float64

In [17]:
data.groupby(['Region']).mean()['Total Cost']

Region
Asia                                 1.143911e+06
Australia and Oceania                1.077758e+06
Central America and the Caribbean    9.033539e+05
Europe                               1.025538e+06
Middle East and North Africa         1.005766e+06
North America                        1.395138e+06
Sub-Saharan Africa                   8.267058e+05
Name: Total Cost, dtype: float64

In [18]:
data.groupby(['Region', 'Country']).sum()['Total Cost'].head(20).reset_index()
# lets check sum(), count()

,Region,Country,Total Cost
0,Asia,Bangladesh,296145.92
1,Asia,Brunei,3521431.68
2,Asia,Laos,339350.76
3,Asia,Malaysia,43367.64
4,Asia,Mongolia,277739.67
5,Asia,Myanmar,212531.20
6,Asia,Sri Lanka,1830670.16
7,Asia,Turkmenistan,2630049.60
8,Australia and Oceania,Australia,1614852.06
9,Australia and Oceania,East Timor,2154588.52
10,Australia and Oceania,Federated States of Micronesia,298158.41
11,Australia and Oceania,Fiji,354995.20
12,Australia and Oceania,Kiribati,37354.16
13,Australia and Oceania,New Zealand,15134.04
14,Australia and Oceania,Samoa,2542187.82
15,Australia and Oceania,Solomon Islands,2957347.52
16,Australia and Oceania,The Gambia,298476.31
17,Australia and Oceania,Tuvalu,1582243.50
18,Central America and the Caribbean,Belize,197048.32
19,Central America and the Caribbean,Costa Rica,363198.03

In [19]:
# demo with dummy data
dup = pd.DataFrame({
   'id':[1,2,np.nan,4,5,2,np.nan],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung','Amy','Ayoung'],
   'subject_id':['sub1',np.nan,'sub4','sub6','sub5','sub2',np.nan]})

dup

    id    Name subject_id
0  1.0    Alex       sub1
1  2.0     Amy        NaN
2  NaN   Allen       sub4
3  4.0   Alice       sub6
4  5.0  Ayoung       sub5
5  2.0     Amy       sub2
6  NaN  Ayoung        NaN

In [20]:
dup[dup.isnull().any(axis = 1)]

    id    Name subject_id
1  2.0     Amy        NaN
2  NaN   Allen       sub4
6  NaN  Ayoung        NaN

In [21]:
grouped_data = pd.DataFrame(data.groupby(['Region', 'Country']).mean()['Total Cost'].reset_index())
#grouped_data

In [22]:
grouped_data.head(100)

                Region       Country    Total Cost
0                 Asia    Bangladesh  2.961459e+05
1                 Asia        Brunei  3.521432e+06
2                 Asia          Laos  3.393508e+05
3                 Asia      Malaysia  4.336764e+04
4                 Asia      Mongolia  2.777397e+05
..                 ...           ...           ...
73  Sub-Saharan Africa  Sierra Leone  8.158266e+05
74  Sub-Saharan Africa   South Sudan  1.204238e+05
75  Sub-Saharan Africa         Syria  2.618528e+04
76  Sub-Saharan Africa    The Gambia  1.013798e+06
77  Sub-Saharan Africa        Zambia  3.980424e+05

[78 rows x 3 columns]

In [23]:
data[data.isnull().any(axis = 1)]

,Region,Country,Item Type,Sales Channel,Order Priority,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
35,Asia,Myanmar,Household,Offline,H,177713572.0,8250.0,-9999999.0,502.54,5513227.5,NaN,1367272.5

In [24]:
for index,row in data[data.isnull().any(axis = 1)].iterrows():
    print(index, row)

35 Region                   Asia
Country               Myanmar
Item Type           Household
Sales Channel         Offline
Order Priority              H
Order ID          1.77714e+08
Units Sold               8250
Unit Price             -1e+07
Unit Cost              502.54
Total Revenue     5.51323e+06
Total Cost                NaN
Total Profit      1.36727e+06
Name: 35, dtype: object

In [25]:
for index,row in data[data.isnull().any(axis = 1)].iterrows():
    #print(grouped_data['Region'])
    x = grouped_data[(grouped_data['Region'] == row['Region']) & 
                     (grouped_data['Country'] == row['Country'])]['Total Cost'].values[0]
    data.loc[index, 'Total Cost'] = x

In [26]:
data[data.isnull().any(axis = 1)]

Empty DataFrame
Columns: [Region, Country, Item Type, Sales Channel, Order Priority, Order ID, Units Sold, Unit Price, Unit Cost, Total Revenue, Total Cost, Total Profit]
Index: []

### <span style="color:Blue">17) Renaming column 'Total Profit' to 'Total_Earning</span>.

In [27]:
data.columns

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order ID', 'Units Sold', 'Unit Price', 'Unit Cost', 'Total Revenue',
       'Total Cost', 'Total Profit'],
      dtype='object')

In [28]:
data.rename(columns = {'Total Profit' : 'Total_Earning'}, inplace=True)

In [29]:
data.columns

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order ID', 'Units Sold', 'Unit Price', 'Unit Cost', 'Total Revenue',
       'Total Cost', 'Total_Earning'],
      dtype='object')

### <span style="color:Blue">18) Create a new column using Total_Earning/Units Sold</span>.

In [30]:
data['Total_Earning_per_unit'] = data['Total_Earning'] / data['Units Sold']

In [31]:
data.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total_Earning,Total_Earning_per_unit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,669165933.0,9925.0,255.28,159.42,2533654.00,1582243.50,951410.50,95.86
1,Central America and the Caribbean,Grenada,Cereal,Online,C,963881480.0,2804.0,205.70,117.11,576782.80,328376.44,248406.36,88.59
2,Europe,Russia,Office Supplies,Offline,L,341417157.0,1779.0,651.21,524.96,1158502.59,933903.84,224598.75,126.25
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,514321792.0,8102.0,9.33,6.92,75591.66,56065.84,19525.82,2.41
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,115456712.0,5062.0,651.21,524.96,3296425.02,2657347.52,639077.50,126.25

### <span style="color:Blue">19) Lets get the last word of region and create column Region_High</span>.

In [32]:
data['Region_High'] = data['Region'].map(lambda x : x.split()[-1])

In [33]:
data.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total_Earning,Total_Earning_per_unit,Region_High
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,669165933.0,9925.0,255.28,159.42,2533654.00,1582243.50,951410.50,95.86,Oceania
1,Central America and the Caribbean,Grenada,Cereal,Online,C,963881480.0,2804.0,205.70,117.11,576782.80,328376.44,248406.36,88.59,Caribbean
2,Europe,Russia,Office Supplies,Offline,L,341417157.0,1779.0,651.21,524.96,1158502.59,933903.84,224598.75,126.25,Europe
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,514321792.0,8102.0,9.33,6.92,75591.66,56065.84,19525.82,2.41,Africa
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,115456712.0,5062.0,651.21,524.96,3296425.02,2657347.52,639077.50,126.25,Africa

### <span style="color:Blue">20) Lets see how cannels are divided in different Region_high</span>.

In [34]:
pd.crosstab(data['Sales Channel'], data['Region_High'])

Region_High    Africa  America  Asia  Caribbean  Europe  Oceania
Sales Channel
Offline            24        3     5          5       7        3
Online             27        0     4          2      14        8

### <span style="color:Blue">21) Lets see how cannels are divided in different Region_high, but only for Total_earning moe than 30K</span>.

In [35]:
high_profit = data[data['Total_Earning'] > 30000]
pd.crosstab(high_profit['Sales Channel'], high_profit ['Region_High'])

Region_High    Africa  America  Asia  Caribbean  Europe  Oceania
Sales Channel
Offline            23        3     4          5       7        3
Online             20        0     4          2      12        6

### <span style="color:Blue">22) Finally, lets write the data back</span>.

In [36]:
data.to_csv("cleaned_data.csv", index=False)

In [37]:
data['Region'].value_counts()

Sub-Saharan Africa                   43
Europe                               21
Australia and Oceania                11
Asia                                  9
Middle East and North Africa          8
Central America and the Caribbean     7
North America                         3
Name: Region, dtype: int64

In [38]:
len(data[data['Region'] == 'Sub-Saharan Africa'])

43

In [39]:
data.values

array([['Australia and Oceania', 'Tuvalu', 'Baby Food', ..., 951410.5,
        95.86, 'Oceania'],
       ['Central America and the Caribbean', 'Grenada', 'Cereal', ...,
        248406.36, 88.58999999999999, 'Caribbean'],
       ['Europe', 'Russia', 'Office Supplies', ..., 224598.75, 126.25,
        'Europe'],
       ...,
       ['Sub-Saharan Africa', 'Sierra Leone', 'Vegetables', ...,
        93748.05, 63.13, 'Africa'],
       ['North America', 'Mexico', 'Personal Care', ..., 144521.02,
        25.06, 'America'],
       ['Sub-Saharan Africa', 'Mozambique', 'Household', ..., 889472.91,
        165.73000000000002, 'Africa']], dtype=object)

In [40]:
import os
os.listdir()

['.ipynb_checkpoints',
 '100-Sales-Records',
 '100-Sales-Records.zip',
 'cleaned_data.csv',
 'd.ipynb',
 'iloc_loc_exp.csv',
 'merge_options.JPG',
 'pandas_use_1.ipynb',
 'pandas_use_2.ipynb',
 'sales_data - Copy.csv',
 'sales_data.csv']

In [41]:
import pandas as pd

In [42]:
for file in os.listdir():
    if 'csv' in file:
        print(file)
        x = pd.read_csv(file)
        print(x.head())

cleaned_data.csv
                              Region                Country        Item Type  \
0              Australia and Oceania                 Tuvalu        Baby Food
1  Central America and the Caribbean                Grenada           Cereal
2                             Europe                 Russia  Office Supplies
3                 Sub-Saharan Africa  Sao Tome and Principe           Fruits
4                 Sub-Saharan Africa                 Rwanda  Office Supplies

  Sales Channel Order Priority     Order ID  Units Sold  Unit Price  \
0       Offline              H  669165933.0      9925.0      255.28
1        Online              C  963881480.0      2804.0      205.70
2       Offline              L  341417157.0      1779.0      651.21
3        Online              C  514321792.0      8102.0        9.33
4       Offline              L  115456712.0      5062.0      651.21

   Unit Cost  Total Revenue  Total Cost  Total_Earning  \
0     159.42     2533654.00  1582243.50      951410.50
1     117.11      576782.80   328376.44      248406.36
2     524.96     1158502.59   933903.84      224598.75
3       6.92       75591.66    56065.84       19525.82
4     524.96     3296425.02  2657347.52      639077.50

   Total_Earning_per_unit Region_High
0                   95.86     Oceania
1                   88.59   Caribbean
2                  126.25      Europe
3                    2.41      Africa
4                  126.25      Africa
iloc_loc_exp.csv
  ID                             Region                Country  \
0  a              Australia and Oceania                 Tuvalu
1  b  Central America and the Caribbean                Grenada
2  c                             Europe                 Russia
3  d                 Sub-Saharan Africa  Sao Tome and Principe
4  e                 Sub-Saharan Africa                 Rwanda

         Item Type Sales Channel Order Priority  Order Date   Order ID  \
0        Baby Food       Offline              H   5/28/2010  669165933
1           Cereal        Online              C   8/22/2012  963881480
2  Office Supplies       Offline              L  05-02-2014  341417157
3           Fruits        Online              C   6/20/2014  514321792
4  Office Supplies       Offline              L  02-01-2013  115456712

    Ship Date  Units Sold  Unit Price  Unit Cost  Total Revenue  Total Cost  \
0         NaN        9925      255.28     159.42     2533654.00  1582243.50
1   9/15/2012        2804      205.70     117.11      576782.80   328376.44
2  05-08-2014        1779      651.21     524.96     1158502.59   933903.84
3  07-05-2014        8102        9.33       6.92       75591.66    56065.84
4  02-06-2013        5062      651.21     524.96     3296425.02  2657347.52

   Total Profit
0     951410.50
1     248406.36
2     224598.75
3      19525.82
4     639077.50
sales_data - Copy.csv
                              Region                Country        Item Type  \
0              Australia and Oceania                 Tuvalu        Baby Food
1  Central America and the Caribbean                Grenada           Cereal
2                             Europe                 Russia  Office Supplies
3                 Sub-Saharan Africa  Sao Tome and Principe           Fruits
4                 Sub-Saharan Africa                 Rwanda  Office Supplies

  Sales Channel Order Priority  Order Date     Order ID   Ship Date  \
0       Offline              H   5/28/2010  669165933.0         NaN
1        Online              C   8/22/2012  963881480.0   9/15/2012
2       Offline              L  05-02-2014  341417157.0  05-08-2014
3        Online              C   6/20/2014  514321792.0  07-05-2014
4       Offline              L  02-01-2013  115456712.0  02-06-2013

   Units Sold  Unit Price  Unit Cost  Total Revenue  Total Cost  Total Profit
0      9925.0      255.28     159.42     2533654.00  1582243.50     951410.50
1      2804.0      205.70     117.11      576782.80   328376.44     248406.36
2      1779.0      651.21     524.96     1158502.59   933903.84     224598.75
3      8102.0        9.33       6.92       75591.66    56065.84      19525.82
4      5062.0      651.21     524.96     3296425.02  2657347.52     639077.50
sales_data.csv
                              Region                Country        Item Type  \
0              Australia and Oceania                 Tuvalu        Baby Food
1  Central America and the Caribbean                Grenada           Cereal
2                             Europe                 Russia  Office Supplies
3                 Sub-Saharan Africa  Sao Tome and Principe           Fruits
4                 Sub-Saharan Africa                 Rwanda  Office Supplies

  Sales Channel Order Priority  Order Date     Order ID   Ship Date  \
0       Offline              H   5/28/2010  669165933.0         NaN
1        Online              C   8/22/2012  963881480.0   9/15/2012
2       Offline              L  05-02-2014  341417157.0  05-08-2014
3        Online              C   6/20/2014  514321792.0  07-05-2014
4       Offline              L  02-01-2013  115456712.0  02-06-2013

   Units Sold  Unit Price  Unit Cost  Total Revenue  Total Cost  Total Profit
0      9925.0      255.28     159.42     2533654.00  1582243.50     951410.50
1      2804.0      205.70     117.11      576782.80   328376.44     248406.36
2      1779.0      651.21     524.96     1158502.59   933903.84     224598.75
3      8102.0        9.33       6.92       75591.66    56065.84      19525.82
4      5062.0      651.21     524.96     3296425.02  2657347.52     639077.50

In [46]:
x  = data.groupby(['Region','Country']).sum().reset_index()

In [53]:
data.groupby(['Region','Country']).sum().sort_values(by = 'Total Cost', ascending = False)

                                                   Order ID  Units Sold  \
Region                            Country
Sub-Saharan Africa                Rwanda       1.045728e+09     19663.0
                                  The Gambia   4.206157e+09     28409.0
Central America and the Caribbean Honduras     1.318331e+09     11199.0
Europe                            Lithuania    1.664607e+08      8287.0
North America                     Mexico       1.976778e+09     19143.0
...                                                     ...         ...
Europe                            Slovakia     7.592242e+08       171.0
Australia and Oceania             New Zealand  1.422784e+08      2187.0
Sub-Saharan Africa                Kyrgyzstan   8.147116e+08       124.0
Middle East and North Africa      Libya        8.162003e+08       673.0
                                  Kuwait       5.134176e+08       522.0

                                               Unit Price  Unit Cost  \
Region                            Country
Sub-Saharan Africa                Rwanda          2390.83    1838.21
                                  The Gambia      2020.48    1540.24
Central America and the Caribbean Honduras         820.85     599.98
Europe                            Lithuania        651.21     524.96
North America                     Mexico           831.73     615.88
...                                                   ...        ...
Europe                            Slovakia         154.06      90.93
Australia and Oceania             New Zealand        9.33       6.92
Sub-Saharan Africa                Kyrgyzstan       154.06      90.93
Middle East and North Africa      Libya              9.33       6.92
                                  Kuwait             9.33       6.92

                                               Total Revenue  Total Cost  \
Region                            Country
Sub-Saharan Africa                Rwanda        1.184662e+07  9150970.97
                                  The Gambia    7.879604e+06  6082785.82
Central America and the Caribbean Honduras      6.336545e+06  4726597.96
Europe                            Lithuania     5.396577e+06  4350343.52
North America                     Mexico        5.643357e+06  4185413.79
...                                                      ...         ...
Europe                            Slovakia      2.634426e+04    15549.03
Australia and Oceania             New Zealand   2.040471e+04    15134.04
Sub-Saharan Africa                Kyrgyzstan    1.910344e+04    11275.32
Middle East and North Africa      Libya         6.279090e+03     4657.16
                                  Kuwait        1.423461e+06     3612.24

                                               Total_Earning  \
Region                            Country
Sub-Saharan Africa                Rwanda          2695648.49
                                  The Gambia      1796817.81
Central America and the Caribbean Honduras        1609947.52
Europe                            Lithuania       1046233.75
North America                     Mexico          1457942.76
...                                                      ...
Europe                            Slovakia          10795.23
Australia and Oceania             New Zealand        5270.67
Sub-Saharan Africa                Kyrgyzstan         7828.12
Middle East and North Africa      Libya              1621.93
                                  Kuwait             1258.02

                                               Total_Earning_per_unit
Region                            Country
Sub-Saharan Africa                Rwanda                       552.62
                                  The Gambia                   480.24
Central America and the Caribbean Honduras                     220.87
Europe                            Lithuania                    126.25
North America                     Mexico                       215.85
...                                                               ...
Europe                            Slovakia                      63.13
Australia and Oceania             New Zealand                    2.41
Sub-Saharan Africa                Kyrgyzstan                    63.13
Middle East and North Africa      Libya                          2.41
                                  Kuwait                         2.41

[78 rows x 8 columns]

In [54]:
x.sort_values(by = 'Total Cost', ascending = False)

,Region,Country,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total_Earning,Total_Earning_per_unit
70,Sub-Saharan Africa,Rwanda,1.045728e+09,19663.0,2390.83,1838.21,1.184662e+07,9150970.97,2695648.49,552.62
76,Sub-Saharan Africa,The Gambia,4.206157e+09,28409.0,2020.48,1540.24,7.879604e+06,6082785.82,1796817.81,480.24
22,Central America and the Caribbean,Honduras,1.318331e+09,11199.0,820.85,599.98,6.336545e+06,4726597.96,1609947.52,220.87
28,Europe,Lithuania,1.664607e+08,8287.0,651.21,524.96,5.396577e+06,4350343.52,1046233.75,126.25
49,North America,Mexico,1.976778e+09,19143.0,831.73,615.88,5.643357e+06,4185413.79,1457942.76,215.85
...,...,...,...,...,...,...,...,...,...,...
36,Europe,Slovakia,7.592242e+08,171.0,154.06,90.93,2.634426e+04,15549.03,10795.23,63.13
13,Australia and Oceania,New Zealand,1.422784e+08,2187.0,9.33,6.92,2.040471e+04,15134.04,5270.67,2.41
61,Sub-Saharan Africa,Kyrgyzstan,8.147116e+08,124.0,154.06,90.93,1.910344e+04,11275.32,7828.12,63.13
46,Middle East and North Africa,Libya,8.162003e+08,673.0,9.33,6.92,6.279090e+03,4657.16,1621.93,2.41
44,Middle East and North Africa,Kuwait,5.134176e+08,522.0,9.33,6.92,1.423461e+06,3612.24,1258.02,2.41